<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tabs</title>

  <!-- styles -->
  <link rel="stylesheet" href="./about.css" />
</head>

<body>
  <div class="section-container">
    <section class="image">
      <img src="" alt="">
    </section>
    <section class="section-aside">
      <div class="section-box">
        <div class="section-box-btn">
          <button type="button" data-id="history">History</button>
          <button type="button" data-id="vision">Vision</button>
          <button type="button" data-id="goals">Goals</button>
        </div>
        <div class="section-box-text">
          <h4 class="section-box-title"></h4>
          <p class="section-box-description"></p>
        </div>
      </div>
    </section>
  </div>


  <!-- javascript -->
  <script src="about.js"></script>
</body>

</html>